<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Git</string>
        <key>fileTypes</key>
        <array>
            <string>.gitignore</string>
            <string>.gitconfig</string>
            <string>.gitmodules</string>
            <string>.gitattributes</string>
            <string>.gitkeep</string>
        </array>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.ini</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>source.ini.git</string>
    </dict>
</plist>
