<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>License</string>
        <key>fileTypes</key>
        <array>
            <string>LICENSE</string>
            <string>LICENSE.txt</string>
        </array>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>text</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>text.plain.license</string>
    </dict>
</plist>
