<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>settings JSON</string>
        <key>fileTypes</key>
        <array>
            <string>sublime-settings</string>
            <string>sublime-menu</string>
            <string>sublime-keymap</string>
            <string>sublime-mousemap</string>
            <string>sublime-theme</string>
            <string>sublime-build</string>
            <string>sublime-project</string>
            <string>sublime-completions</string>
            <string>sublime-commands</string>            
        </array>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.json</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>source.json.settings</string>
    </dict>
</plist>
